# gradle-download-task_qa

./: build.gradle  extra.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/undercouch/download/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/undercouch/download/example/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/undercouch/download/example/: ExampleUnitTest.kt
java_style/: build.gradle
