// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './extra.gradle'
buildscript {
    ext {
        agp_version = '4.2.1'
        kotlin_version = '1.6.21'
    }
    repositories {
        mavenCentral()
        google()
/* TODO the below pass , now export to extra gradle file

       maven {
            url "https://plugins.gradle.org/m2/"
        }
*/
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /* TODO the below pass , now export to extra gradle file

               classpath "de.undercouch:gradle-download-task:5.1.0"
       */
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

////TODO 2022 new way
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}