buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:5.1.0"
    }
}

subprojects { it->
    apply plugin: "de.undercouch.download"
    it.afterEvaluate{
        task downloadFile(type: Download) {
            group "downloadFile"
            def auth =project.ext.get('auth')
            def src_path =project.ext.get('src_path')
            def file_name =project.ext.get('file_name')
            def unzip_password =project.ext.get('unzip_password')
            def dest_path =project.ext.get('dest_path')
            def keyAlias =project.ext.get('keyAlias')
            def keyPassword =project.ext.get('keyPassword')
            def storePassword =project.ext.get('storePassword')
            src  src_path+file_name
            dest dest_path
            println "Show done"
        }

        task downloadZipFile(type: Download) {
            group "download_with_unZip"
            def auth =project.ext.get('auth')
            def src_path =project.ext.get('src_path')
            def file_name =project.ext.get('file_name')
            def unzip_password =project.ext.get('unzip_password')
            def dest_path =project.ext.get('dest_path')
            def keyAlias =project.ext.get('keyAlias')
            def keyPassword =project.ext.get('keyPassword')
            def storePassword =project.ext.get('storePassword')
            src src_path + file_name
            dest new File(buildDir, file_name)
        }

        task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
            group "download_with_unZip"
            from zipTree(downloadZipFile.dest)
            into buildDir
        }

        defaultTasks 'downloadAndUnzipFile'
    }
}

 