apply plugin: 'java-library'

ext {
    auth = "fewfwqfwqefqwef"
    unzip_password = 'Show_me_password'
    src_path = "https://services.gradle.org/distributions/"
    file_name = 'gradle-7.4.2-bin.zip'
    dest_path = buildDir.toString()
    keyAlias = 'keyAlias'
    keyPassword = 'keyPassword'
    storePassword = 'storePassword'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
